{
  "name": "steady",
  "version": "2.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.8",
    "@noble/ciphers": "^2.3.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~57.0.10",
    "expo-blur": "~57.0.2",
    "expo-camera": "~57.0.3",
    "expo-constants": "~57.0.9",
    "expo-crypto": "^57.0.1",
    "expo-file-system": "~19.0.20",
    "expo-haptics": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-router": "~57.0.10",
    "expo-secure-store": "^57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-store-review": "^57.0.1",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "^15.15.4",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "marked": "^18.0.9",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "node --experimental-strip-types --test __tests__/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "site": "node site/build.mjs",
    "shots": "node scripts/screenshots.mjs",
    "shots:store": "node scripts/screenshots.mjs --store",
    "bigtext": "node scripts/bigtext.mjs"
  },
  "private": true
}
